total 40
drwxr-xr-x 2 root root 204 Apr  7 22:02 .
drwxr-xr-x 6 root root 136 Apr  6 13:30 ..
-rwxr--r-- 1 root root  32 Apr  6 13:32 0-hello_world
-rwxr-xr-x 1 root root  28 Apr  6 14:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  6 14:29 2-hellofile
-rwxr--r-- 1 root root  43 Apr  6 15:11 3-twofiles
-rwxr--r-- 1 root root  29 Apr  6 15:21 4-lastlines
-rwxr--r-- 1 root root  29 Apr  6 15:26 5-firstlines
-rwxr--r-- 1 root root  28 Apr  7 21:35 6-third_line
-rwxr--r-- 1 root root  72 Apr  7 21:55 7-file
-rw-r--r-- 1 root root 290 Apr  7 21:40 iacta
-rw-r--r-- 1 root root   0 Apr  7 22:02 mike
-rw-r--r-- 1 root root  39 Apr  6 13:40 README.md
